# ai-debug-assistant

./: README.md  pom.xml
src/main/java/com/kalayciburak/aidebugassistant/: AiDebugAssistantApplication.java
src/main/java/com/kalayciburak/aidebugassistant/adapter/: AiClient.java
src/main/java/com/kalayciburak/aidebugassistant/aspect/: ErrorHandlingAspect.java
src/main/java/com/kalayciburak/aidebugassistant/client/: AiClient.java
src/main/java/com/kalayciburak/aidebugassistant/exception/: AiEnhancedException.java
src/main/java/com/kalayciburak/aidebugassistant/service/: ChatService.java
src/main/java/com/kalayciburak/aidebugassistant/util/constant/: Language.java  Message.java
src/main/resources/: application.properties
src/test/java/com/github/kalayciburak/aidebugassistant/: AiDebugAssistantApplicationTests.java
